# snice-honeypot

./: Dockerfile  README.md  config.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: build.yml
src/main/java/io/snice/docker/: DockerSupport.java
src/main/java/io/snice/rests/: SniceRestsApplication.java  SniceRestsConfiguration.java
src/main/java/io/snice/rests/api/: ErrorResult.java  Happy.java  Webhook.java  WebhookRequest.java
src/main/java/io/snice/rests/core/: WebhookManager.java
src/main/java/io/snice/rests/fsm/: WebhookData.java  WebhookFsm.java  WebhookFsmContext.java  WebhookFsmMessages.java  WebhookState.java
src/main/java/io/snice/rests/health/: DummyHealthCheck.java
src/main/java/io/snice/rests/resources/: ErrorResource.java  HappyResource.java  WebhookResource.java
src/main/resources/: banner.txt
src/test/java/io/snice/rests/api/: WebhookRequestTest.java
